<RCC>
    <qresource prefix="/">
        <file>ui/main.qml</file>
        <file>ui/MainForm.ui.qml</file>
        <file>ui/FieldButton.qml</file>
        <file>ui/GameField.qml</file>
        <file>ui/ControlPanel.qml</file>
        <file>ui/icons/pause.png</file>
        <file>ui/icons/start.png</file>
        <file>ui/icons/stop.png</file>
        <file>ui/ControlButton.qml</file>
        <file>ui/icons/game_over.png</file>
        <file>ui/icons/game_win.png</file>
        <file>ui/AnimImage.qml</file>
        <file>ui/LevelButton.qml</file>
    </qresource>
</RCC>
